<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
	<title>HBD ILA NAJWAL ULA</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday">
	<meta name="robots" content="index, follow" />
	<link rel="author" href="https://plus.google.com/u/1/+AyushSharma1/" /> 
    <meta name="keywords" content="Birthday, Happy">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet/less" href="cake.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
</head>

<body>
      <script>
            alert('halo..apakah ini dengan ibu ila?..jika ya maka boleh klik "ok", jika tidak...jangan di teruskan. close saja websitenya wkwkwk..')
            alert('saya sarankan jika bukan ila jangan klik "ok" wkwkw')
            alert('ikutin prosedurnya yahh..(jangan sampe pencet logo webhost')
        </script>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="hbd.mp3" type="audio/ogg">
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300;">*</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;">*</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">A</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;">L</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;">I</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 style="color:#8397E4;">*</h2>
    </div>
    <div class="balloons text-center" id="b7">
    	<h2 style="color:#8376E4;">*</h2>
    </div>
    <img src="Balloon-Border.png" width="100%" class="balloon-border">
 

	<div class="container">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="banner.png" class="bannar">
			</div>
		</div>
		<!-- <div class="row message">
			<div class="col-md-12"><p>Khushbu</p></div>
		</div> -->
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
			    <p>assalamualaikum ila</p>
				<p>gimana kabarnya, baik?</p>
				<p>pasti baik lah wkwkwk</p>
				<p>kan ali selalu do'ain ila yang terbaik wkwk</p>
				<p>oh iya..</p>
				<p>tau gk?</p>
				<p>hari ini tu bertepatan dengan hari apa</p>
				<p>gk tau?...ni ali jelasin</p>
				<p>hari ini adalah...</p>
				<p>seindah hari-hari lainya</p>
				<p>tetapi ila sadar</p>
				<p>satu tahun lagi telah berlalu</p>
				<p>dalam sekejap mata</p>
				<p>namun..</p>
				<p>apa ila tau?..</p>
				<p>hari ini sepesial</p>
				<p>sangat istimewa bagimu</p>
				<p>itu sebabnya</p>
				<p>ayo kita buat...</p>
				<p>perayaan terbaik yang pernah ada</p>
				<p>ali membuat semua ini</p>
				<p>sebagai hadiah ulang  tahun buat ila</p>
				<p>mungkin cuma ucapan selamat ulang tahun</p>
				<p>yang  bisa ali  kasih</p>
				<p>hehehe.. mmaklum</p>
				<p>ini kata-kata juga</p>
				<p>separonya dapet dari google wkwkw</p>
			    <p>......</p>
				<p>terima kasih sudah ada disana</p>
				<p>yang selalu membantu ali</p>
				<p>saat ali dalam keadaan susah</p>
				<p>terima kasih</p>
				<p>untuk persahabatan yang ila buat</p>
				<p>terima kasih untuk semuanya</p>
				<p>ali berharap yang terbaik buat ila</p>
				<p>semoga hidup ila nyaman</p>
				<p>bilang aamiin geh...</p>
				<p>semoga harapan ila menjadi kenyataan</p>
				<p>aamiin..</p>
				<p>semoga tahun ini akan lebih baik</p>
				<p>dari tahun yang sebelumnya</p>
				<p>dan ali harap</p>
				<p>ila akan menemukan..</p>
				<p>kebahagiaan di sepanjang jalan</p>
				<p>semangat yaa..</p>
				<p>menikmati setiap momen...</p>
				<p>yang ila alami hari ini</p>
				<p>ali ingin mengucapkanya sekali lagi</p>
				<p>selamat ulang tahun</p>

			
			</div>
		</div>
		
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Nyalain donk lampunya</button>
					<button class="btn btn-primary" id="play">Musiknya juga salain</button>
					<button class="btn btn-primary" id="bannar_coming">Kasih Hiasan La..</button>
					<button class="btn btn-primary" id="balloons_flying">Terbangkan Balonnya</button>
					<button class="btn btn-primary" id="cake_fadein">Tampilkan Kue Nya</button>
					<button class="btn btn-primary" id="light_candle"> Nyalakan Lilinnya</button>
					<button class="btn btn-primary" id="wish_message">Selamat Ulang Tahun</button>
					<button class="btn btn-primary" id="story">Pesannya di Baca yah hehe</button>
					<!-- <button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button> -->
				</div>
			</div>
			<!-- <div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div> -->
		</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
